.homePage {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  justify-content: space-evenly;
  position: relative;
  overflow: hidden;
}

.homeMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 6rem;
}

.homeHeading {
  color: var(--color-primary);
  font-size: 5.2rem;
}

.btnsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

@media only screen and (max-width: 28.125em) {
  .aboutBtn {
    display: none;
  }
  .btnsContainer {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .btnShop {
    width: 100% !important;
  }
}
