.checkout {
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.checkoutContainer {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 3rem;
  padding: 2rem 10rem;
}

.backLink {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.backLink svg {
  height: 1.6rem;
  width: 1.6rem;
}

.backLink:hover {
  text-decoration: underline;
  color: var(--color-shade-1);
}

.cartSummaryHeading {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--color-primary);
}

.checkoutFormContainer {
  /* margin: 2rem 4rem; */
}

.emptyCartMessage {
  grid-row: 1 / -1;

  align-self: center;
  justify-self: center;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
}

.emptyCartMessage p {
}

.emptyCartMessage svg {
  height: 4rem;
  stroke: var(--color-primary);
}

.emptyCartMessage a {
  text-decoration: none;
  padding: 1rem 3rem;
  border-radius: var(--border-radius);
  position: relative;
  cursor: pointer;
  transition: all 0.4s;
  text-decoration: none;
  background-color: var(--color-primary);
  color: #fff;
}

.emptyCartMessage a::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  border-radius: var(--border-radius);
  top: 0;
  left: 0;
  background-color: var(--color-primary);
  z-index: -1;
  transition: all 0.4s;
}

.emptyCartMessage a:hover::before {
  filter: blur(0.5rem);
}

@media (max-width: 48em) {
  .checkoutContainer {
    grid-template-columns: 1fr;
    height: 100%;
  }
}

@media (max-width: 40.625em) {
  .checkoutContainer {
    padding: 2rem 4rem;
  }
}

@media (max-width: 29.375em) {
  .checkoutContainer {
    padding: 2rem 1.5rem;
  }
}

/* .checkout {
  height: calc(100vh - 16rem);
}

.checkoutContainer {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 3rem;
  padding: 4rem 10rem;
}

.backLink {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.backLink svg {
  height: 1.6rem;
  width: 1.6rem;
}

.backLink:hover {
  text-decoration: underline;
  color: var(--color-shade-1);
}

.cartSummaryHeading {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--color-primary);
}

.checkoutFormContainer {
  
}

.emptyCartMessage {
  grid-row: 1 / -1;
  height: 100%;
  align-self: center;
  justify-self: center;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
}

.emptyCartMessage p {
}

.emptyCartMessage svg {
  height: 4rem;
  stroke: var(--color-primary);
}

.emptyCartMessage a {
  text-decoration: none;
  padding: 1rem 3rem;
  border-radius: var(--border-radius);
  position: relative;
  cursor: pointer;
  transition: all 0.4s;
  text-decoration: none;
  background-color: var(--color-primary);
  color: #fff;
}

.emptyCartMessage a::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  border-radius: var(--border-radius);
  top: 0;
  left: 0;
  background-color: var(--color-primary);
  z-index: -1;
  transition: all 0.4s;
}

.emptyCartMessage a:hover::before {
  filter: blur(0.5rem);
}

@media (max-width: 43.75em) {
  .checkoutContainer {
    grid-template-columns: 1fr;
    height: 100%;
  }
} */
