.storeFront {
  justify-self: center;
  align-self: center;
  width: 100%;
  height: calc(100vh - 16rem);
  padding: 4rem 6rem 5rem 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 3rem;
  overflow-y: scroll;
}

.message {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  gap: 2rem;
}

.message svg {
  width: 3.2rem;
  stroke: var(--color-primary);
}

@media (min-width: 94.5em) {
  .storeFront {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-device-width: 94.5em), (max-width: 94.5em) {
  .storeFront {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 59em) {
  .storeFront {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 43.75em) {
  .storeFront {
    padding: 3rem;
  }
}
